<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21114061_PhanManhTan</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        .clear {
            clear: both;
        }

        body {
            background-color: #ccc;
        }

        .wrapper {
            max-width: 1089px;
            width: 100%;
            height: auto;
            background-color: antiquewhite;
        }

        /* Bài 02 */
        .bai02 .content1,
        .bai02 .content2 {
            width: 700px;
            text-align: justify;
            padding: 0 30px;
        }

        .bai02 .p1 {
            color: #000;
            text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
        }

        .bai02 .p2 {
            color: #FFFFFF;
            text-shadow: -5px 5px 0px #00e6e6, -10px 10px 0px #01cccc, -15px 15px 0px #00bdbd;
            color: #FFFFFF;
        }

        .bai02 .p4{
            color: #FFFFFF;
            text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
        }

        .bai02 .p5 {
            color: transparent;
            padding: 2px 2px;
            text-shadow: -4px 4px rgba(179,179,179,.4), -3px 3px rgba(153,153,153,.2), -2px 2px rgba(179,179,179,.2), -1px 1px rgba(179,179,179,.2), 0px 0px rgba(128,128,128,.5), 1px -1px rgba(77,77,77,.6), 2px -2px rgba(77,77,77,.7), 3px -3px rgba(82,82,82,.8), 4px -4px rgba(77,77,77,.9), 5px -5px rgba(77,77,77,1);
        }
        
        .bai02 .p6 {
            color: #FFFFFF;
            text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
        }

        .bai02 .col1, 
        .bai02 .col2, 
        .bai02 .col3 {
            float: left;
            width: 33.33333%;
            padding: 0 8px;
        }

        /* Bài 03 */
        .bai03 .tb3 th td {
            border: 1px solid none;
        }

        /* Bài 04 */
        .bai04 .tb4, h3 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-collapse: collapse;
            width: 400px;
            text-align: center;
        }

        .bai04 .tb4 th, 
        .bai04 .tb4 td {
            border: 1px solid #993738;
            text-align: left;
            padding: 8px;
        }

        .bai04 .tb4 th {
            color: #fff;
            background-color: #993738;
        }

        .bai04 tr:nth-child(even) {
            background-color: #dddddd;
        }

        .bai04 th:last-child,
        .bai04 td:last-child {
            text-align: right;
        }

        /* Bài 5 */
        .bai05 .content {
            background-size: 300px;
            padding-top: 50%;
            background-image: url('./img/firrefox.jpg'), url('./img/Microsoft.jpg');
            background-position: bottom right, top left;
            background-repeat: no-repeat, repeat;
        }

        /* Bài 6 */
        .bai06 .row1, .row2 {
            width: 700px;
            padding: 0 50px;
        }
        
        .bai06 .col1, 
        .bai06 .col2, 
        .bai06 .col3 {
            float: left;
            width: 33.33333%;
            padding: 0 8px;
        }

        /* Bài 07 */
        .bai07 .content {
            width: 700px;
            padding: 0 50px;
        }
        .bai07 .news {
            column-count: 3;
            column-gap: 40px;
            column-rule: 1px solid lightblue;
        }

        /* Bài 08 */
        .bai08 .content {
            width: 700px;
            padding: 0 50px;
        }

        .bai08 .content .boxa {
            border: 10px solid;
            border-color: #85C226 #F7C200 #4493A0 #CF127B;
            padding: 50px 100px;
        }

        .bai08 .content .boxb {
            border: 10px;
            border-style: solid dotted groove double;
            border-color: #85C226 #F7C200 #4493A0 #CF127B;
            padding: 50px 100px;
        }

        .bai08 .content .boxc {
            border-style: solid;
            border-width: 5px 10px 15px 20px;
            border-color: #85C226 #F7C200 #4493A0 #CF127B;
            padding: 50px 100px;
        }

        .bai08 .content .boxd {
            border: 10px solid;
            border-radius: 0 30px 70px 20px;
            border-color: #85C226 #F7C200 #4493A0 #CF127B;
            padding: 50px 100px;
        }

        .bai08 .content .boxe {
            width: 200px;
            border-width: 4px 30px 4px 30px;
            border-style: groove ridge dashed groove;
            border-color: aqua;
            border-radius: 100px 100px 0 0;
            padding: 15px 30px;
        }

        .bai08 .content .boxf {
            width: 200px;
            border-radius: 20px;
            border: 5px solid orange;
            padding: 10px 50px;
        }

        .bai08 .content .boxg {
            width: 200px;
            border-style: double;
            border-radius: 20px;
            border-width: 0 12px 0 12px;
            border-color: violet;
            border-radius: 40px 40px 60px 60px;
            padding: 10px 50px;
        }        

        .bai08 .content .boxh {
            width: 200px;
            border-radius: 20px 100px 100px 20px;
            border: 5px solid blue;
            padding: 25px 50px;
        }

        .bai08 .content .boxi {
            width: 300px;
            padding: 25px 50px;
            background-color: orange;
            border-width: 4px 30px 4px 30px;
            border-style: solid;
            border-color: #85C226 #01cccc #F00 #49ff18;
            border-radius: 0 120px 0 120px;
        }

        .bai08 .content .boxj {
            width: 200px;
            padding: 8px;
            background-color: #00e6e6;
            border-color: #00e6e6;
            color: #fff;
            border-radius: 10px;
            text-align: center;
            font-weight: 900;
            font-size: 125%;
        }

        /* Bài 09 */
        .bai09 .group {
            padding: 0 50px;
        }

        .bai09 .col1,
        .bai09 .col2,
        .bai09 .col3,
        .bai09 .col4 {
            float: left;
            width: 25%;
            padding: 0 5px;
        }

        .bai09 img {
            width: 100%;
            border: 1px solid red;
        }

        .bai09 img:hover {
            border: 4px double red;
        }

        /* Bài 10 */
        .bai10 .content10 {
            position: absolute;
            width: 100px;
            height: 100px;
            left: 0;
            bottom: -2000px;
            background-color: #ffcc00;

            animation-name: scroll;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
        }

        @keyframes scroll {
            to {
                left: 100%;
                transform: rotate(180deg);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="bai02">
            <p>Bài 2</p>
            <div class="content1">
                <h1>
                    A simple div element.
                </h1>
                <div style="color: red;">
                    Thiết lập chế độ độ thụt đầu dòng cho 1 đoạn văn bản. Thuộc tính này có thể gán giá
                    trị là tỉ lệ % hoặc một số cụ thể. Thiết lập chế độ độ thụt đầu dòng cho 1 đoạn văn bản.
                    Thuộc tính này có thể gán giá trị là tỉ lệ % hoặc một số cụ thể.
                </div><br>
                <p style="text-align: right; color: blue;">
                    Thuộc tính text-align:right; dùng để canh lề phải đoạn văn bản.
                </p><br>
                <p style="text-align: center; color: green;">
                    Thuộc tính text-align:center; dùng để canh giữa lề đoạn văn bản.
                </p><br>
                <p style="text-align: left; color: brown;">
                    Thuộc tính text-align dùng để canh lề trái đoạn văn bản.
                </p><br>
                <p style="text-decoration: underline; opacity: 0.5; color: red;">
                    Thuộc tính text-decoration:underline; sẽ gạch dưới đoạn văn bản.
                </p><br>
                <p style="text-decoration: line-through; color: purple;">
                    Thuộc tính text-decoration:line-through; sẽ gạch ngang đoạn văn bản
                </p><br>
                <p style="text-decoration: overline; color: red;">
                    Thuộc tính text-decoration:overline; sẽ gạch trên đoạn văn bản.
                </p><br>
                <p style="color: blue; text-shadow: 4px 4px 8px blue;">
                    Thuộc tính text-decoration:blink; sẽ tạo hiệu ứng blink cho đoạn văn bản + thuộc tính
                    text-shadow:4px 4px 8px blue;tạo bóng cho chữ.
                </p>
            </div>
            <br>
            <div class="content2">
                <div class="col1">
                    <h1 class="p1">Color Style</h1>
                    <h1 class="p2">Inset Effect</h1>
                </div>
                <div class="col2">
                    <h1 class="p3" style="text-shadow: 6px -24px 2px #CE5937; color: red;">Double Font</h1>
                    <h1 class="p4">Glossy Style</h1>
                </div>
                <div class="col3">
                    <h1 class="p5">Grunge Style</h1>
                    <h1 class="p6">Neon GLow</h1>
                </div>
            </div>
        </div>
        <div class="clear"></div>

        <br><hr><hr><br>

        <div class="bai03">
            <p>Bài 3</p>
            <div class="content1">
                <table class="tb3">
                    <colgroup>
                        <col span="2" style="background-color:blue">
                        <col style="background-color:green">
                        <col span="2" style="background-color:pink">
                    </colgroup>
                    <tr style="background-color: #ccc;">
                        <th>Transaction date</th>
                        <th>Payment type and details</th>
                        <th>Paid out</th>
                        <th>Paid in</th>
                        <th>Balance</th>
                    </tr>
                    <tr>
                        <td>12 Jun 09</td>
                        <td>Amazon.com</td>
                        <td>$49.99</td>
                        <td></td>
                        <td>$84.11.16</td>
                    </tr>
                    <tr>
                        <td>13 Jun 09</td>
                        <td>Total</td>
                        <td>$60.00</td>
                        <td></td>
                        <td>$8351.16</td>
                    </tr>
                    <tr>
                        <td>14 Jun 09</td>
                        <td>Whole Foods</td>
                        <td>$75.28</td>
                        <td></td>
                        <td>$8275.88</td>
                    </tr>
                    <tr>
                        <td>14 Jun 09</td>
                        <td>Visa Payments</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>14 Jun 09</td>
                        <td>Cheque 122501</td>
                        <td></td>
                        <td>$1450.00</td>
                        <td>$9375.88</td>
                    </tr>
                    <tr>
                        <td>14 Jun 09</td>
                        <td>Murco</td>
                        <td>$60.00</td>
                        <td></td>
                        <td>$9375.88</td>
                    </tr>
                    <tr>
                        <td>15 Jun 09</td>
                        <td>Wrox Press</td>
                        <td></td>
                        <td>$1000.00</td>
                        <td>$10315.88</td>
                    </tr>
                    <tr>
                        <td>15 Jun 09</td>
                        <td>MacLallans</td>
                        <td>$25.00</td>
                        <td></td>
                        <td>$10290.88</td>
                    </tr>
                    <tr>
                        <td>15 Jun 09</td>
                        <td>Apple Store</td>
                        <td>$1350.00</td>
                        <td></td>
                        <td>$8940.88</td>
                    </tr>
                    <tr style="background-color: #ccc;">
                        <td></td>
                        <td></td>
                        <td>$1970.27</td>
                        <td>$2450.00</td>
                        <td>$8940.88</td>
                    </tr>
                </table>
            </div>

            <br><br>

            <div class="content2">
                <table class="tb3">
                    <tr style="background-color: #ccc;">
                        <th>Transaction date</th>
                        <th>Payment type and details</th>
                        <th>Paid out</th>
                        <th>Paid in</th>
                        <th>Balance</th>
                    </tr>
                    <tr>
                        <td>12 Jun 09</td>
                        <td>Amazon.com</td>
                        <td>$49.99</td>
                        <td></td>
                        <td>$84.11.16</td>
                    </tr>
                    <tr>
                        <td>13 Jun 09</td>
                        <td>Total</td>
                        <td>$60.00</td>
                        <td></td>
                        <td>$8351.16</td>
                    </tr>
                    <tr>
                        <td>14 Jun 09</td>
                        <td>Whole Foods</td>
                        <td>$75.28</td>
                        <td></td>
                        <td>$8275.88</td>
                    </tr>
                    <tr>
                        <td>14 Jun 09</td>
                        <td>Visa Payments</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>14 Jun 09</td>
                        <td>Cheque 122501</td>
                        <td></td>
                        <td>$1450.00</td>
                        <td>$9375.88</td>
                    </tr>
                    <tr>
                        <td>14 Jun 09</td>
                        <td>Murco</td>
                        <td>$60.00</td>
                        <td></td>
                        <td>$9375.88</td>
                    </tr>
                    <tr>
                        <td>15 Jun 09</td>
                        <td>Wrox Press</td>
                        <td></td>
                        <td>$1000.00</td>
                        <td>$10315.88</td>
                    </tr>
                    <tr>
                        <td>15 Jun 09</td>
                        <td>MacLallans</td>
                        <td>$25.00</td>
                        <td></td>
                        <td>$10290.88</td>
                    </tr>
                    <tr>
                        <td>15 Jun 09</td>
                        <td>Apple Store</td>
                        <td>$1350.00</td>
                        <td></td>
                        <td>$8940.88</td>
                    </tr>
                    <tr style="background-color: #ccc;">
                        <td></td>
                        <td></td>
                        <td>$1970.27</td>
                        <td>$2450.00</td>
                        <td>$8940.88</td>
                    </tr>
                </table>
            </div>
        </div>

        <br><hr><hr><br>

        <div class="bai04">
            <p>Bài 4</p>
            <div class="content">
                <table class="tb4">
                    <h3>Exercise example</h3>
                    <tr>
                        <th>Region</th>
                        <th>Percentage</th>
                    </tr>
                    <tr>
                        <td>New England</td>
                        <td>12%</td>
                    </tr>
                    <tr>
                        <td>Mid-Atlantic</td>
                        <td>19%</td>
                    </tr>
                    <tr>
                        <td>South and Puerto Rico</td>
                        <td>15%</td>
                    </tr>
                    <tr>
                        <td>Midwest and Plains States</td>
                        <td>12%</td>
                    </tr>
                    <tr>
                        <td>Southwest and Mountain</td>
                        <td>10%</td>
                    </tr>
                    <tr>
                        <td>West, Alaska, and Hawaii</td>
                        <td>20%</td>
                    </tr>
                    <tr>
                        <td>Abroad</td>
                        <td>13%</td>
                    </tr>
                </table>
            </div>
        </div>

        <br><hr><hr><br>

        <div class="bai05">
            <p>Bài 5</p>
            <div class="content">

            </div>
        </div>

        <br><hr><hr><br>

        <div class="bai06">
            <p>Bài 6</p>
            <div class="row1">
                <div class="col1">
                    Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation 
                    of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML).
                    CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.
                </div>
                <div class="col2">
                    Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation 
                    of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML).
                    CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.
                </div>
                <div class="col2">
                    Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation 
                    of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML).
                    CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.
                </div>
            </div>
            <div class="clear"></div>
            <br>
            <div class="row2">
                <div class="col1">
                    The CSS layout cookbook aims to bring together recipes for common layout patterns, things you 
                    might need to implement in your sites. In addition to providing code you can use as a starting 
                    point in your projects, these recipes highlight the different ways layout specifications can be used and the choices you can make as a developer.
                </div>
                <div class="col2">
                    The CSS layout cookbook aims to bring together recipes for common layout patterns, things you 
                    might need to implement in your sites. In addition to providing code you can use as a starting 
                    point in your projects, these recipes highlight the different ways layout specifications can be used and the choices you can make as a developer.
                </div>
                <div class="col3">
                    The CSS layout cookbook aims to bring together recipes for common layout patterns, things you 
                    might need to implement in your sites. In addition to providing code you can use as a starting 
                    point in your projects, these recipes highlight the different ways layout specifications can be used and the choices you can make as a developer.
                </div>
            </div>
            <div class="clear"></div>
        </div>

        <br><hr><hr><br>

        <div class="bai07">
            <p>Bài 7</p>
            <div class="content">
                <h1>
                    MH17 crash: Russia vetoes UN resolution for international tribunal
                </h1>
                <br>
                <div class="news">
                    Russia (Russian: Россия, Rossiya, or the Russian Federation),[c] is a transcontinental country spanning Eastern Europe and Northern Asia. 
                    It is the largest country in the world, with its internationally recognised territory covering 17,098,246 square kilometres (6,601,670 sq mi),
                    and encompassing one-eighth of Earth's inhabitable landmass. Russia extends across eleven time zones and shares land boundaries with fourteen 
                    countries.[d] It is the world's ninth-most populous country and Europe's most populous country, with a population of over 147 million people. 
                    The country's capital and largest city is Moscow. Saint Petersburg is Russia's cultural centre and second-largest city. Other major urban areas
                    include Novosibirsk, Yekaterinburg, Nizhny Novgorod, and Kazan.

                    The East Slavs emerged as a recognisable group in Europe between the 3rd and 8th centuries CE. The first East Slavic state, Kievan Rus', arose
                    in the 9th century, and in 988, it adopted Orthodox Christianity from the Byzantine Empire.
                </div>
            </div>
        </div>

        <br><hr><hr><br>

        <div class="bai08">
            <p>Bài 8</p>
            <div class="content">
                <div class="div_8a">
                    <h2>Border Color</h2>
                    <br>
                    <div class="boxa">
                        <p>
                            Here the top border is green in color, right is yellow, the bottom is blue and Left is pink.
                        </p>
                    </div>
                </div>
                <br><br>
                <div class="div_8b">
                    <h2>Border Styles</h2>
                    <br>
                    <div class="boxb">
                        <p>
                            Here the top border is green has a solid styles, right is yellow one has dotted, the bottom is blue has groove and Left is pink has double style.
                        </p>
                    </div>
                </div>
                <br><br>
                <div class="div_8c">
                    <h2>Border Width</h2>
                    <br>
                    <div class="boxc">
                        <p>
                            Here the top border width is 5px, right is yellow 10px, the bottom blue is 15px and Left pink is 20px.
                        </p>
                    </div>
                </div>
                <br><br>
                <div class="div_8d">
                    <h2>Border Radius</h2>
                    <br>
                    <div class="boxd">
                        <p>
                            Here the top border width is 5px, right is yellow 10px, the bottom blue is 15px and Left pink is 20px.
                        </p>
                    </div>
                </div>
                <br><br>
                <div class="div_8e">
                    <br>
                    <div class="boxe">
                        <p>
                            Adv-Hemisphere
                        </p>
                    </div>
                </div>
                <br><br>
                <div class="div_8f">
                    <br>
                    <div class="boxf">
                        <p>
                           Round Rectangle
                        </p>
                    </div>
                </div>
                <br><br>
                <div class="div_8g">
                    <br>
                    <div class="boxg">
                        <p>
                           Advanced Round Rectangle
                        </p>
                    </div>
                </div>
                <br><br>
                <div class="div_8h">
                    <br>
                    <div class="boxh">
                        <p>
                           Bullet
                        </p>
                    </div>
                </div>
                <br><br>
                <div class="div_8i">
                    <br>
                    <div class="boxi">
                        <p>
                            Advanced Leaf
                        </p>
                    </div>
                </div>
                <br><br>
                <div class="div_8j">
                    <h2>Create Button</h2>
                    <br>
                    <div class="boxj">
                        <p>
                            Subscribe Now
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <br><hr><hr><br>

        <div class="bai09">
            <p>Bài 9</p>
            <h1 style="text-align: center; color: red; font-family: Arial, Helvetica, sans-serif;">Sponsors</h1><br><br>
            <div class="group">
                <div class="row1">
                    <div class="col1">
                        <img src="./img/Facebook.jfif" alt="">
                    </div>
                    <div class="col2">
                        <img src="./img/Microsoft.jpg" alt="">
                    </div>
                    <div class="col3">
                        <img src="./img/nextjump-.jpg" alt="">
                    </div>
                    <div class="col4">
                        <img src="./img/Ooyala_Logo.jpg" alt="">
                    </div>
                </div>
                <div class="clear"></div>
                <div class="row1">
                    <div class="col1">
                        <img src="./img/Opera-Browser.jpg" alt="">
                    </div>
                    <div class="col2">
                        <img src="./img/safari.png" alt="">
                    </div>
                    <div class="col3">
                        <img src="./img/firrefox.jpg" alt="">
                    </div>
                    <div class="col4">
                        <img src="./img/Ooyala_Logo.jpg" alt="">
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <br><hr><hr><br>

        <div class="bai10">
            <p>Bài 10</p>
            <div class="content10">
                <p>Bài 10</p>
            </div>
        </div>

        <br><hr><hr><br>

    </div>
</body>
</html>